* {
    margin: 0;
    padding: 0;
    color: #fff;

}

html {
    font-size: 100;
    scroll-behavior: smooth;

}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100rem;
    margin: auto;
    font-size: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    background: linear-gradient(267deg, #4274ba 1%, #f9a11b 100%);
    font-size: 1.2rem;
    text-decoration: none;

}

.animation {
    cursor: pointer;
    transition: 0.5s;

}

.animation:hover{
    transform: scale(1.05);
}

.flex {
    display: flex;
    align-items: center;
}

.text-effect{
    background: linear-gradient(267deg, #4274ba 1%, #f9a11b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    margin: 4rem 10rem 10rem;
}

.container-title {
    position: relative;
}

.container-title h2 {
    padding: 0 2rem;
    font-size: 2.5rem;
}

.container-title img {
    position: absolute;
    bottom: -1rem;
    right: 0;
    z-index: -1;
    width: 6rem;
}

#home,
#about,
#contact {
    scroll-margin-top: 100px;
}

/*nav*/
.navbar {
    justify-content: space-around;
    padding: 1rem 6rem;
    box-sizing: border-box;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    max-width: 100rem;
}

.navbar img:nth-child(1) {
    width: 3rem;
    padding-right: 6.5rem;
}

.nav-menu {
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
}

.navbar-placeholder {
    height: 60px;
}

.fa-bars, .fa-x {
    display: none;
}

/* hero */
#home {
    justify-content: center;
    height: 100vh;
}

.hero{
    flex-direction: column;
    gap: 2rem;
}

.hero img{
    width: 15%;
    max-width: 15rem;
}

.hero h1, .hero span{
    font-size: 3rem;
    text-align: center;
}

.hero-cv {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: 2px solid #fff;
    background-color: black;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    text-decoration: none;
}

/* about */
.about-sections {
    gap: 4rem;
}

.about-right {
    flex-direction: column;
    gap: 4rem;
    width: 100%;
}

.about-left img {
    width: 40%;
    margin: auto;
}

.about-skills {
    width: 85%;
    gap: 1rem;
}

.about-skill {
    align-items: start;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0 1rem;
}

.about-skills h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: center;
}

.about-skill hr {
    border: none;
    width: 50%;
    height: 0.5rem;
    border-radius: 4rem;
    background: linear-gradient(267deg, #4274ba 1%, #f9a11b 100%);
}

.about-achievements {
    align-items: normal;
    width: 100%;
    justify-content: space-around;
}

.about-achievement {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

/* Contact */
.contact-section {
    gap: 4rem;
}

.contact-left {
    align-items: start;
    flex-direction: column;
    gap: 2rem;
}

.contact-left p {
    line-height: 2rem;
}

.contact-details {
    align-items: start;
    flex-direction: column;
    gap: 2rem;
}

.contact-detail {
    align-items: center;
    gap: 1rem;
}

.contact-right {
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.contact-right input, .contact-right textarea {
    border: none;
    width: 20rem;
    height: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.5rem;
    border-radius: 0.2rem;
    color: black;
}

/* footer */
footer {
    margin: 4rem 10rem;
    align-items: normal;
    flex-direction: column;
    gap: 2rem;
}

.footer-top {
    width: 100%;
    justify-content: space-between;
}

.footer-top-right {
    align-items: center;
    width: 30%;
    gap: 2rem;
}

.footer-bottom {
    text-align: center;
}

footer hr {
    width: 100%;
}

@media (max-width: 1200px) {
    .navbar {
        justify-content: space-between;
    }
    .fa-bars, .fa-x {
        display: block;
        font-size: 2rem;
    }
    .fa-bars:active, .fa-x:active {
        transform: rotate(-10deg);
    }

    .nav-btn {
        display: none;
    }

    .nav-menu {
        position: fixed;
        flex-direction: column;
        align-items: start;
        top: 0;
        gap: 3rem;
        font-size: 2rem;
        background-color: #222222;
        width: 20rem;
        height: 100%;
        z-index: 2;
        transition: right 0.5s;
        padding: 1rem;
        right: -20rem;
        box-sizing: border-box;
    }

    .container {
        margin: 4rem 8rem 10rem;
    }

    .about-sections img {
        display: none;
    }

    .footer-top {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-top-right{
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 1024px){
    html {
        font-size: 80%;
    }
}

@media (max-width: 767px){
    html {
        font-size: 60%;
    }

    .container{
        margin-bottom: 20rem;
    }

    .navbar-placeholder{
        display: none;
    }

    .about-achievements {
        flex-direction: column;
    }

    .about-achievements hr {
        width: 30%;
        margin: auto;
    }
}

@media (max-width: 668px){
    .contact-section {
        flex-direction: column;
    }
}
